# BoTeR

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boter/: MainActivity.java
app/src/main/java/com/example/boter/Activity/: EditProfile.java  Register.java  SplashScreenActivity.java
app/src/main/java/com/example/boter/Adapter/: DetailActivity.java  MyAdapter.java  Person.java
app/src/main/java/com/example/boter/ui/User/: UserFragment.java  UserViewModel.java
app/src/main/java/com/example/boter/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/boter/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/boter/ui/login/: ActivityLogin.java
app/src/main/java/com/example/boter/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/boter/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/boter/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/boter/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: edittext_detailstyle.xml  edittext_style.xml  edittext_style2.xml  edittext_style3.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_date_range.xml  ic_email.xml  ic_local_hopital.xml  ic_local_phone.xml  ic_local_see.xml  ic_lock.xml  ic_menu_nature.xml  ic_menu_user.xml  ic_name.xml  ic_phone.xml  ic_youtube_searched.xml
app/src/main/res/drawable-v24/: search_layout.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_home.xml  fragment_user.xml  nav_header_main.xml  user_bodytempurate.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/boter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
