<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_searchlayout"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/imv_search_btn"
            android:background="@drawable/search_layout"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="10dp"
            android:paddingTop="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
        <ImageView
            android:id="@+id/imv_search_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/edt_search_input"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/edt_search_input"
            android:src="@drawable/ic_search_black_"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/img_thermometer"
        android:contentDescription="@string/app_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_searchlayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="219dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>